REACT_APP_INFURA_PROJECT_ID="650ccbf642bd4047b71085031c672bd5"
REACT_APP_WEB3_AUTH_CLIENT_ID="BLz6gmWQfjtNK84ffoH34EiCzVyR3A9WfSPOC-6WUgDC2xdJIRwA6hx4CFGf2BlPWWLEaefuarOdVE1C7IlvkaU"
REACT_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY="d82cf87567mshf6be64700515dcap1152a1jsn17c036f3b344"
REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions